<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="bfci.com.trainsmartsystem.Home">
    <item
        android:id="@+id/action_reserve"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_event"
        android:tint="#fff"
        android:title="Reserve"/>
</menu>
